* {
    box-sizing: border-box;
}

body {
    width: 100%;
    height: 100%;
    font-family: "Open Sans", sans-serif;
    font-style: normal;
    margin: 0;
    padding: 0;
    /* max-width: 1440px; */
    /* overflow-x: hidden; */
    /* box-sizing: border-box; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

button {
    display: flex;
    align-items: center;
    border: none;
    background: #ee2b7a;
    border-radius: 5px;
    font-weight: normal;
    color: #ffffff;
    cursor: pointer;
}

button:hover {
    border: 2px solid #ee2b7a;
    color: #ee2b7a;
    background: transparent;
}

header {
    position: fixed;
    width: 100%;
    height: 46px;
    background-color: #772d8b;
    border: 1px solid #000000;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    z-index: 2;
}

.header-left {
    display: flex;
}

.header-left-icon {
    width: 16px;
    height: 16px;
    margin-right: 10px;
}

.header-left-icon img {
    width: 100%;
    height: 100%;
}

.header-right {
    display: flex;
}

.header-right span {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
}

.header-right-left {
    color: #ffc42d;
    margin-right: 20px;
}

.header-right-farright {
    display: flex;
    align-items: flex-end;
    height: 100%;
}

.header-right-farright span {
    color: #fff;
}

.header-right-farright-icon {
    width: 18px;
    height: 18px;
    margin-left: 3px;
}

.header-right-farright-icon img {
    width: 100%;
    height: 100%;
}

.main-background {
    top: 46px;
    position: relative;
    width: 100%;
    height: 666px;
    background-image: url(assets/background.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

nav {
    height: 79px;
    width: 100%;
    background: rgba(0, 0, 0, 0.26);
    padding-right: 10px;
    box-sizing: border-box;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    z-index: 2;
}

.nav-left {
    display: flex;
    align-items: center;
    height: 100%;
}

.nav-left-logo {
    height: 100%;
    width: 110px;
}

.nav-left-logo img {
    height: 100%;
    width: 100%;
}

.nav-left-text {
    margin-left: 25px;
    text-align: center;
}

.nav-left-text h3 {
    font-weight: normal;
    font-size: 14px;
    line-height: 19px;
    color: #fff;
}

.nav-left-text a {
    margin-top: 4px;
    font-weight: 600;
    font-size: 19px;
    line-height: 26px;
    color: #ffc42d;
}

.nav-left-text a:hover {
    color: #ee2b7a;
}

.nav-right {
    display: flex;
    align-items: center;
}

.nav-mini {
    height: 50px;
    width: 50px;
    display: none;
    justify-content: center;
    align-items: center;
    row-gap: 2px;
    grid-template-columns: 1fr;
}

.nav-line {
    width: 100%;
    height: 2px;
    background-color: #fff;
}

#toggle-menu {
    display: none;
}

.nav-right-link {
    margin-right: 40px;
    font-weight: 600;
    font-size: 15px;
    line-height: 20px;
    text-transform: capitalize;
    color: #ffffff;
}

.nav-right-link:hover {
    color: #ee2b7a;
}

.nav-right-button button {
    width: 137px;
    height: 34px;
    padding: 20px;
    font-size: 14px;
    line-height: 19px;
}


/* ASSIGNMENT */

.below-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    box-sizing: border-box;
    color: #fff;
    padding: 0 68px;
    position: relative;
    top: 125px;
}

.we-provide {
    display: flex;
    align-items: center;
}

.we-provide h4 {
    font-size: 66px;
    font-weight: 300;
    letter-spacing: 0em;
    text-align: left;
}

.industry span {
    font-weight: 300;
    font-size: 40px;
}

.form-div {
    display: flex;
    background-color: rgba(55, 55, 55, 0.79);
    border-radius: 5px;
    padding: 20px 35px;
    width: 340px;
    height: 365px;
    box-sizing: border-box;
}

.form-login-text {
    color: #fff;
    
    font-weight: 100;
    font-size: 24px;
}

form {
    width: 100%;
    height: 100%;
}

input {
    background-color: #fff;
    border-radius: 4px;
    margin: 10px 0;
    padding: 15px 20px;
    width: 100%;
}

.forgot-password {
    color: #b6c4da;
    float: right;
    clear: both;
}

.form-login-button {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 50px;
    margin: 80px 0 20px;
    align-items: center;
}

.dont-have-acct {
    color: #fff;
    text-align: center;
    margin: 0 0 45px;
}

.signup {
    color: #ee2b7a;
}

/* ABOUT SECTION */
.about-axet {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 100px 68px;
}

.about-axet-text {
    width: 476px;
}

.for-h4 {
    font-weight: 600;
    font-size: 14px;
    line-height: 154.7%;
    text-transform: uppercase;
    color: #995AAA;
    width: 100%;
}

.for-h2 {
    font-weight: 300;
    font-size: 40px;
    line-height: 61.88px;
    color: #474747;
    width: 100%;
    padding-top: 20px;
}

.who-we-are-textcontent {
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
    width: 100%;
    align-self: center;
    padding-top: 25px;
}

.about-axet-image {
    width: 593px;
}

.about-axet-image img {
    width: 100%;
}

/* OUR SERVICES SECTION */

.services-we-provide,
.our-services, .workflow, .how-it-works {
    text-align: center;
}

.services-contents-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 40px;
    padding: 100px 70px;
    align-items: center;
}

.services-contents {
    background: #ffffff;
    box-shadow: 2px 4px 26px rgba(0, 0, 0, 0.07);
    width: 271px;
    height: 377px;
    position: relative;
}

.services-button {
    width: 106px;
    height: 106px;
    position: absolute;
    top: 30px;
    right: 83px;
    border-radius: 0;
}

.services-button button {
    background-color: #772D8B;
    width: 100%;
    height: 100%;
}

.services-button img {
    position: absolute;
    top: 18px;
    right: 18px;
}
.for-button-text {
    text-align: center;
    position: absolute;
    top: 211px;
}

.for-h5 {
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
    color: #565656;
}

.for-h5-p {
    font-weight: 300;
    font-size: 14px;
    line-height: 154.7%;
    color: #000000;
    text-align: left;
    padding: 13px;
}

/* OUR SERVICES SECTION */


/* HOW IT WORKS SECTION */
.for-bg {
    background-image: url(assets/work-flow.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    width: 100%;
    height: 451px;
    margin-bottom: 41px;
}

#workflow {
    color: #D2CECE;
    padding-top: 25px;
}

#how-it-works {
    color: #ffffff;
}

#hiw-images-container {
    padding: 19px 70px;
}

.contents-wrapper {
    position: relative;
    width: 271px;
    height: 377px;
}

.round-borders {
    width: 100px;
    height: 100px;
    position: absolute;
    top: 30px;
    left: 83px;
    border: 5px solid #ee2b7a;
    border-radius: 50%;
}

.button {
    width: 100%;
    height: 100%;
    background-color: none;
}

.round-borders img {
    position: absolute;
    top: 30px;
    left: 30px;
    bottom: 34px;
    right: 33px;
}

.for-roundbutton-text {
    text-align: center;
    position: absolute;
    top: 160px;
}

.white-text {
    color: #ffffff;
}

.center-text {
    text-align: center;
}

/* TESTIMONIAL SECTION */
.testimonial-contents-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 80px;
    padding: 100px 65px;
}

.testimonial-contents {
    background: #ffffff;
    box-shadow: 2px 4px 26px rgba(0, 0, 0, 0.07);
    width: 324px;
    height: 377px;
    position: relative;
}

.testimonial-round-borders {
    width: 108px;
    height: 108px;
    position: absolute;
    top: 46px;
    left: 108px;
}

.testimonial-image {
    width: 100%;
    height: 100%;
    display: inline-block;
    position: relative;
    overflow: hidden;
    border-radius: 50%;
}

.testimonial-image img {
    width: auto;
    height: 100%;
    /* margin-left: -50px; */
}

.testimonial-text {
    text-align: center;
    position: absolute;
    top: 213px;
}

/* TESTIMONIAL SECTION */

/* ASSIGNMENT 12/01/2021 */
/* NEWS SECTION */

.padding-zero {
    padding: 0;
}
.news-contents-container {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 23px;
    padding: 20px 50px 60px;
}

.news-contents {
    width: 100%;
    height: 495px;
    position: relative;
}

.news-image {
    width: 100%;
    height: 250px;
    position: absolute;
    top: 0;
}

.news-image img {
    width: 100%;
    height: 100%;
}

.news-text {
    width: 100%;
    height: auto;
    position: absolute;
    top: 280px;
}
 
/* NEWS SECTION */

/* VIDEO SECTION */
.video {
    background-image: url(assets/truck.png);
    background-color: rgba(119, 45, 139, 0.2);
    height: 431px;
    background-repeat: no-repeat;
    width: 100%;
    background-size: cover;
    position: relative;
}

.vid-text {
    font-weight: 600;
    font-size: 40px;
    line-height: 154.7%;
    color: #FFFFFF;
    position: absolute;
    top: 80px;
    text-align: center;
    width: 100%;
}

.playbutton-bgcircle {
    width: 116px;
    height: 116px;
    background-color:rgba(255, 255, 255, 0.86);
    border-radius: 50%;
    position: absolute;
    top: 50%;
    left: 45%;
    z-index: 1;
}

.playbutton-circle {
    width: 90px;
    height: 90px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: 10%;
    left: 10%;
    z-index: 2;
}

.playbutton-circle img {
    position: absolute;
    top: 20%;
    left: 20%;
    z-index: 3;
}

.vid-text-two {
    font-weight: bold;
    font-size: 14px;
    line-height: 154.7%;
    color: #FFFFFF;
    text-align: center;
    position: absolute;
    top: 350px;
    width: 100%;
}

/* VIDEO SECTION */

/* CLIENTS SECTION */
.clients {
    background-color: #FAFAFA;
    margin-bottom: 30px;
}

.our-clients-text {
    display: flex;
    width: 100%;
    justify-content: center;
    padding-top: 88px;
}

.clients-list {
    padding: 53px 12px 10px;
    width: 100%;
}

.clients-list img{
    width: 100%;
}
/* CLIENTS SECTION */


/* FOOTER */
footer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    width: 100%;
    box-sizing: border-box;
    background-color: #333333;
    color: #fff;
    padding: 50px;
}

footer h4 {
    font-weight: 600;
    font-size: 18px;
    line-height: 154.7%;
}

footer p {
    font-weight: 100;
    font-size: 14px;
    line-height: 154.7%;
}

.about, .information, .contact, .recent-news {
    grid-template-rows: 50px 1fr;
    width: 100%;
}

.about {
    padding-right: 30px;
}

.information {
    padding-left: 70px;
}

.contact {
    padding-right: 50px;
}

.recent-news {
    padding-left: 25px;
}

.location-icon {
    width: 24px;
    height: 24px;
}

.location-icon img {
    width: 100%;
    height: 100%;
}
.location {
    display: flex;
    justify-content: space-between;
}

.location-icon, .location-address {
    display: flex;
}

hr {
    margin-bottom: 20px;
}

/* FOOTER */


/* RESPONSIVENESS 14/01/2021 */

@media screen and (max-width: 768px) {
    .header-right{
        display: none;
    }
    .nav-right {
        display: none;
        width: 100%;
        height: 100vh;
    }

    .main-background {
        background-size: cover;
        width: 100%;
    }

    nav #toggle-menu:checked ~ .nav-right {
        display: block;
        position: absolute;
        top: 100%;
        background-color: rgba(0, 0, 0, 0.70);
        padding: 0;
        z-index: 3;
    }

    .nav-right a {
        display: block;
    }
    .nav-mini {
        display: grid;
    }

    .nav-right{
        display: none;
    }

    .form-div {
        display: none;
    }

    .about-axet {
        display: block;
        text-align: justify;
        padding: 30px 30px;
    }

    .about-axet-text {
        width: 100%;
    }

    .about-axet-image {
        width: 100%;
    }

    .services-contents-container {
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding: 0 30px;
    }

    .testimonial-contents-container {
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding: 0 30px;
    }

    .news-contents-container {
        grid-template-columns: 1fr;
        row-gap: 20px;
        padding: 0 30px;
    }

    .video {
        background-size: cover;
    }

    footer {
        grid-template-columns: repeat(2, 1fr);
        row-gap: 30px;
        justify-items: left ;
    }
}